<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroung"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mx.com.nuseiv.ctpsyacce.MainActivity"
    tools:showIn="@layout/activity_main">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"

        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="mx.com.nuseiv.ctpsyacce.MainActivity"
        android:id="@+id/a"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_alignTop="@+id/count"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignStart="@+id/textView8"
            android:layout_toLeftOf="@+id/less"
            android:layout_toStartOf="@+id/less"
            android:layout_above="@+id/houseValue">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:src="@drawable/backofcard"
            android:id="@+id/house_left"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:src="@drawable/c2_of_clubs"
            android:id="@+id/house_right"
            android:layout_weight="1"
    />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="--"
                android:gravity="center"
                android:id="@+id/valueOne"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="--"
                android:gravity="center"
                android:id="@+id/valueTwo"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="--"
                android:gravity="center"
                android:id="@+id/valueThree"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="--"
                android:id="@+id/valueFour"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="--"
                android:gravity="center"
                android:id="@+id/valueFive"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_above="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout2"
            android:layout_below="@+id/textView8">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/handOne"
                android:layout_weight="1"
                android:src="@drawable/ace_of_clubs"/>

            <ImageView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/handTwo"
                android:layout_weight="1"
                android:src="@android:drawable/ic_delete"
                />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/handThree"
                android:layout_weight="1"

                android:src="@android:drawable/ic_delete"
                />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/handFour"
                android:layout_weight="1"
                android:src="@android:drawable/ic_delete"
                />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/handFive"
                android:layout_weight="1"
                android:src="@android:drawable/ic_delete"
                />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Count"
            android:id="@+id/show_count"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/deal"
            android:layout_alignEnd="@+id/deal"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deal"
            android:id="@+id/deal"
            android:layout_below="@+id/show_count"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/more"
            android:layout_below="@+id/textView2"
            android:layout_alignRight="@+id/linearLayout2"
            android:layout_alignEnd="@+id/linearLayout2"/>

        <Button
            style=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/less"
            android:layout_below="@+id/textView2"
            android:layout_toLeftOf="@+id/more"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Bet:"
            android:id="@+id/textView6"
            android:layout_alignTop="@+id/house_left"
            android:layout_toLeftOf="@+id/more"
            android:layout_toStartOf="@+id/more"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="100"
            android:id="@+id/player_bet"
            android:textColor="#ffffff"
            android:layout_alignTop="@+id/textView6"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="The house will stop at 17"
            android:id="@+id/textView8"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="02"
            android:id="@+id/count"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:layout_above="@+id/textView2"
            android:layout_alignRight="@+id/done_btn"
            android:layout_alignEnd="@+id/done_btn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="11"
            android:id="@+id/houseValue"
            android:layout_above="@+id/textView8"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Hand:"
            android:id="@+id/textView"
            android:layout_below="@+id/textView6"
            android:layout_alignRight="@+id/textView6"
            android:layout_alignEnd="@+id/textView6"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Wallet:"
            android:id="@+id/textView2"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="1"
            android:id="@+id/what_hand"
            android:layout_alignTop="@+id/textView"
            android:layout_alignRight="@+id/player_bet"
            android:layout_alignEnd="@+id/player_bet"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="5500"
            android:id="@+id/player_wallet"
            android:layout_above="@+id/more"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/done_btn"
            android:layout_below="@+id/show_count"
            android:layout_toRightOf="@+id/show_count"
            android:layout_toEndOf="@+id/show_count"/>


    </RelativeLayout>

</RelativeLayout>
